:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-borders: #ccc;
    --border-radius: 30px;
    --color-body-darker: #5c5577;
}

*, *::before, *::after {
    box-sizing: border-box;
}

/* Topography */
::selection {
    background: var(--color-primary);
    color: white;
}

html {
    font-size: 62.5%;
}


body {
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    line-height: 1.5;
    color: var(--color-body);
}


h1, h2, h3 {
    color: var(--color-headings);
    margin-top: 0;
    margin-bottom: 1rem;
    line-height: 1.1;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
    font-weight: 500;
}

p {
    margin-top: 0;
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2.4rem;
    }
}

/*Links*/
a {
    text-decoration: none;
}

.link-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}

.link-arrow::after {
    content: '-->';
    margin-left: 5px;
}

.link-arrow:hover::after {
    margin-left: 10px;
    transition: margin 0.15s;
}

@media screen and (min-width: 1024px) {
    .link-arrow {
        font-size: 1.5rem;
    }
}

/*Badges*/
.badge {
    border-radius: 20px;
    padding: 0.5rem 2rem;
    font-weight: 600;
    white-space: nowrap;
    font-size: 2rem;
}

.badge--primary {
    background-color: var(--color-primary);
    color: #fff;
}

.badge--secondary {
    background-color: var(--color-secondary);
    color: #fff;
}

.badges--small {
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.5rem;
    }

    .badge--small {
        font-size: 1.2rem;
    }
}

/* Lists */
.list {
    list-style: none;
    padding-left: 0;
    color: var(--color-headings);
}

.list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
}

.list--tick {
    list-style-image: url(../Images/Tick.svg);
    padding-left: 3rem;

}

.list--tick .list__item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__item {
        padding-left: 0;
    }
}

/* Icons */
.icon {
    width: 40px;
    height: 40px;
}

.icon--primary {
    fill: var(--color-primary);
}

.icon--white {
    fill: #fff;
}

.icon--small {
    width: 30px;
    height: 30px;
}

.icon-container {
    background-color: #f3f9fa;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.icon-container--accent {
    background: var(--color-accent);
}

/* Buttons */
.btn {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    padding: 2rem 3rem;
    margin: 1rem 0;
    border: 0;
    border-radius: 40px;
    cursor: pointer;
    white-space: nowrap;
    outline: none;
}

.btn .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}

.btn:active {
    border: none;
}

.btn--primary {
    background-color: var(--color-primary);
    color: white;
}

.btn--primary:hover {
    background-color: #301a7c;
}

.btn--secondary {
    background-color: var(--color-secondary);
    color: white;
}

.btn--secondary:hover {
    background-color: #42cae2;
}

.btn--accent {
    background-color: var(--color-accent);
    color: white;
}

.btn--accent:hover {
    background-color: #b12602;
}

.btn--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
}

.btn--block {
    width: 100%;
    display: inline-block;
}

.btn--outline {
    background-color: white;
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
}

.btn--outline:hover {
    background: var(--color-headings);
    color: white;
}

@media screen and (min-width: 1024px) {
    .btn {
        font-size: 1.5rem;
    }
}

/* Inputs */
.input {
    padding: 1.5rem 3.5rem;
    border: 1px solid var(--color-borders);
    border-radius: var(--border-radius);
    outline: none;
    color: var(--color-headings);
    font-size: 2rem;
}

::placeholder {
    color: #cdcbd7;
}

.input--group {
    border: 1px solid var(--color-borders);
    border-radius: var(--border-radius);
    display: flex;
}

.input--group .input {
    border: none;
    flex-grow: 1;
    padding: 1.5rem 2rem;
}

.input--group, .btn {
    margin: 4px;
}

@media screen and (min-width: 1024px) {
    .input {
        font-size: 1.5rem;
    }
}

/* Cards */
.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    margin: 3rem auto;
    overflow: hidden;
}

.card__header, .card__body {
    padding: 2rem 3rem;
    display: inline-block;
    white-space: normal;
    width: 100%;
}

.card--primary .card__header {
    background: var(--color-primary);
    color: white;
}

.card--secondary .card__header {
    background: var(--color-secondary);
    color: white;
}

.card--secondary .badge--secondary {
    background-color: #02cdf1;
}

.card--primary .badge--primary {
    background-color: #126de4;
}


/* Plans */
.plan {
    transition: transform 0.2s ease-out;
}

.plan__name {
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
}

.plan__price {
    font-size: 6rem;
}

.plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 80%;
    margin-right: 1rem;
}

.plan__description {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}

.plan .list__item {
    margin-bottom: 2rem;
}

.plan--popular {
    transform: scale(1.1);
}

.plan--popular .card__header {
    position: relative;

}

.plan--popular .card__header::before {
    content: url("../images/popular.svg");
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}

.plan:hover {
    transform: scale(1.05);
}

.plan--popular:hover {
    transform: scale(1.15);
}

@media screen and (min-width: 1024px) {
    .plan__name {
        font-size: 1.4rem;
    }

    .plan__price {
        font-size: 5rem;
    }

    .plan__billing-cycle {
        font-size: 1.6rem;
    }

    .plan__description {
        font-size: 1.7rem;
    }
}

/* Media */
.media {
    display: flex;
    margin-bottom: 4rem;
}

.media__body {
    padding: 0 2rem;


}

.media__title {
    margin-top: 0;
}

.media__image {
    margin-top: 1rem;
}

/* Quotes */
.quote {
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.3;
}

.quote__text::before {
    content: open-quote;
}

.quote__text::after {
    content: close-quote;
}

.quote__company {
    font-style: normal;
    font-size: 2rem;
    color: var(--color-headings);
    opacity: 0.4;
    text-wrap: none;
}

.quote__author {
    font-size: 3rem;
    font-family: Montserrat, serif;
    font-weight: 500;
    color: var(--color-headings);
    font-style: normal;
    margin-bottom: 0;
    text-wrap: none;
}

.quote__line {
    position: relative;
    bottom: 10px;
}

@media screen and (min-width: 1024px) {
    .quote {
        font-size: 2rem;
    }

    .quote__author {
        font-size: 2.4rem;
    }

    .quote__company {
        font-size: 1.6rem;
    }
}

/* Grids */
.grid {
    display: grid;
}


@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template: none/ 1fr 1fr;
    }
}

/* Testimonials */
.testimonial {
    padding: 3rem;
}

.testimonial__image > img {
    width: 100%;
}

.testimonial__image {
    position: relative;
}

.grid .icon__absolute {
    position: absolute;
    top: 3rem;
    right: -32px;
}

@media screen and (min-width: 768px) {
    .testimonial .quote, .testimonial .quote__author {
        font-size: 2.4rem;
    }

    .testimonial .quote {
        margin-left: 6rem;
    }
}

/* Callouts */
.callout {
    padding: 4rem;
    border-radius: 5px;
}

.callout--primary {
    background: var(--color-primary);
    color: #fff;
}

.callout__heading {
    color: #fff;
    margin-top: 0;
    font-size: 3rem;
}

.callout .btn {
    justify-self: center;
    align-self: center;
}

.callout__content {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .callout .grid--1x2 {
        grid-template-columns: 1fr auto;
    }

    .callout__content {
        text-align: left;
    }

    .callout .btn {
        justify-self: left;
        margin: 0 2rem;
    }
}

/* Collapsibles */
.collapsible__header {
    display: flex;
    justify-content: space-between;
}

.collapsibles__heading {
    margin-top: 0;
    font-size: 3rem;
}

.collapsible__icon {
    transform: rotate(-90deg);
    transition: transform 0.3s;
}

.collapsible__content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s;
}

.collapsible--expanded .collapsible__icon {
    transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
    display: block;
    max-height: 100vh;
    opacity: 1;
}

/* Blocks */
.block {
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem;
}

.block__header {
    text-align: center;
}

.block__heading {
    margin-top: 0;
}

.block--dark {
    background: #000;
    color: #7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
    color: white;
}

.block--skewed-right {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
}

.block--skewed-left {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

/* Navigation Bar */
.nav {
    background-color: black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
}

.nav__list {
    width: 100%;
    margin: 0;
}

.nav__item {
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
}

.nav__item > a {
    color: #d2d0db;
    transition: color 0.3s;
}

.nav__item > a:hover {
    color: #fff;
}

.nav__icon {
    opacity: 50%;
    transition: box-shadow 0.15s;
    cursor: pointer;
}

.nav.collapsible--expanded .nav__icon {
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
}

.nav__brand {
    transform: translateY(5px);
}

@media screen and (min-width: 768px) {
    .nav__icon {
        display: none;
    }

    .nav__list.collapsible__content {
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
    }

    .nav__item {
        border: 0;
    }
}

/* Hero */
.hero__tagline {
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
}

.hero__image {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .hero {
        padding-top: 0;
    }

    .hero__content {
        text-align: left;
        align-self: center;
    }
}

/* Domain Block */
.block-domain .input--group {
    box-shadow: 0 0 30px 20px #e6ebee;
    border: none;
    margin: 4rem auto;
    max-width: 670px;
}

.block-domain__prices {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    max-width: 700px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .block-domain__prices {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
}

/* Plans Block */
.block-plans .grid {
    gap: 8rem 4rem;
}

.block-plans .card {
    max-width: 500px;
    margin: 0 auto;
}

@media screen and (min-width: 1024px) {
    .grid__1x3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Article */
.feature {
    gap: 4rem 2rem;
    margin: 10rem 0;
}
.feature:first-of-type {
    margin-top: 4rem;
}

.feature__heading {
    margin-top: 1rem;
}

.feature__image {
    width: 100%;
}

@media screen and (min-width: 769px) {
    .feature:nth-of-type(even) .feature__content {
        order: 2;
    }
}

/* Showcase Block*/
.block-showcase__picture > img {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .block-showcase__picture > img {
        width: auto;
        max-width: 700px;
    }

    .block-showcase__picture {
        justify-self: end;
    }

    .block-showcase .grid {
        grid-template-columns: 50% 50%;
    }

    .block-showcase__content {
        padding: 2rem 2rem;
    }

}